<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 1</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="js/script.js"></script>
</head>

<body id="body"  background-color="turquoise"; >
    <div id="encabezado" >
      <h1 color=>Un verdadero viaje de sabores!"</h1>>
        <img id="fondoB" src="img/fondoBanner.png" alt="main-header">
        
    </div>
    <img id="logo" src="img/capi.png" alt="top">
    <header>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li ><a href="#inicio">Inicio<a></li>
          <li><a  href='./registro.html'>Registrarse</a></li>
          <li><a  href="" class='dropdown-arrow'>Productos</a>
            <ul class='sub-menus'>
              <li ><a href="#tituloP">Pizza's</a></li>
              <li><a href='#tituloD'>Desgranados</a></li>
              <li><a href='#tituloH'>Hamburguesas</a></li>
            </ul>
          </li>
          <li><a href='#tituloC'>Tu cesta</a></li>
          <li><a href='#pie'>Contactanos</a></li>
        </ul>
      </nav>
    </header>
    <div id="cuerpo"> 
        <div id="inicio" class="carta">Disfruta nuestras promociones:<div id="cont1" class="contenedorE">
          <div id="cont2" class="conten1"><div id="cont3"><img src="img/hmaburguesas/h2.jpg"></div></div>
          <div id="cont2" class="conten2"><div id="cont3"><img src="img/pizza/p2.jpg"></div></div>
          <div id="cont2" class="conten3"><div id="cont3"><img src="img/desgranados/d2.jpg"></div></div>
        </div></div>   
        <div id="tituloP" class="barras"><center>Pizza's</center></div>  
        <div id="menuP" class="carta"><div id="cont1" class="contenedorE">
          <div id="cont2" class="conten1"><div id="cont3"><img src="img/pizza/p1.jpg"></div></div>
          <div id="cont2" class="conten2"><div id="cont3"><img src="img/pizza/p2.jpg"></div></div>
        </div><center><input type="submit" value="Mostrar más" class="btn"></center></div>  
        <div id="tituloD" class="barras"><center>Desgranados</center></div>
        <div id="menuD" class="carta"><div id="cont1" class="contenedorE">
          <div id="cont2" class="conten1"><div id="cont3"><img src="img/desgranados/d1.jpg"></div></div>
          <div id="cont2" class="conten2"><div id="cont3"><img src="img/desgranados/d2.jpg"></div></div>
          <div id="cont2" class="conten3"><div id="cont3"><img src="img/desgranados/d3.jpg"></div></div> 
        </div><center><input type="submit" value="Mostrar más" class="btn"></center></div>  
        <div id="tituloH" class="barras"><center>Hamburguesas</center></div>
        <div id="menuH" class="carta"><div id="cont1" class="contenedorE">
          <div id="cont2" class="conten1"><div id="cont3"><img src="img//hmaburguesas/h1.jpg"></div></div>
          <div id="cont2" class="conten2"><div id="cont3"><img src="img//hmaburguesas/h2.jpg"></div></div>
          <div id="cont2" class="conten3"><div id="cont3"><img src="img//hmaburguesas/h3.webp"></div></div> 
        </div><center><input type="submit" value="Mostrar más" class="btn"></center></div>  
        <div id="tituloC" class="barras"><center>Tu Cesta</center></div>
        <div id="menuC" class="carta"><div id="cont1" class="contenedorE"></div><center><input type="submit" value="Enviar Orden" class="btn"></center></div>  
        <div id="contacto" class="barras"><center>Contáctanos</center></div>       
    </div>
    <div id=pie>
    <form action="" method="POST" >
      <br><br>
      <b>Correo: <input type="text" name="correo" size="40" placeholder="">
      <br><br>
      Asunto: <input type="text" name="asunto" size="40" placeholder="">
      <br><br>
      Mensaje: <input id="mensaje" type="text" name="mensaje" size="40" placeholder=""></b>
      <br><br>
      <center>
        <input type="submit" value="Enviar" class="btn">       <input type="reset" value="Borrar" class="btn">
      </center>
        <br><br>
      
    </form>  
    </div>   
</body>

</html>