<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 1</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="js/script.js"></script>
</head>

<body id="body">
    <div id="encabezado" >
          <img id="fondoB" src="img/fondoBanner.png">
          
      </div>
        
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a href='index.html'>Regresar</a></li>
        </ul>
        <img id="logo" src="img/capi.png">
      </nav>
    
    <div id="cuerpo"> 
        <div id="formulario">
            <br>
        <center><b>FORMULARIO DE INSCRIPCIÓN</b></center>
    <br>
    <form action="#" method="POST">
    <fieldset>
    <b>Nombres: <input type="text" name="nombre" size="40" placeholder="Escribe tu nombre">
    <br><br>

    Apellidos: <input type="text" name="apellidos" size="40" placeholder="Escribe tu apellido">
    <br><br>
    
    Contraseña: <input type="password" name="pass" size="30" placeholder="      ">
    <br><br>

    Cedula: <input type="number" name="cedula" size="11" placeholder="Escribe tu cedula">
    
    <br><br>
    Fecha de nacimiento: <input type="date" name="fnacimiento" size="20" >
    
    <br><br>
    Correo: <input type="email" name="correo" size="30" placeholder="Escribe tu correo electronico">
    
    <br><br>
    Sexo:</b> Masculino:<input type="radio" name="sexo" value="Masculino"> Femenino: <input type="radio" name="sexo" value="Femenino">Otros: <input type="radio" name="sexo" value="otros"></fieldset>
    <br>
    
    <center>
        <input type="submit" value="Guardar" class="btn">
        <input type="reset" value="Borrar" class="btn">
    </center>
    <br><br>
    </form>
    </div>
    </div>
    <div id=pie></div>
    
    <div></div>   
</body>

</html>